NODE_ENV=development
PORT=3000
GEMINI_API_KEY=

UPLOAD_DIR=uploads

JWT_SECRET=top-class-super-secret-for-prescription-management-service
JWT_EXPIRES_IN=7d

OTP_LENGTH=6
OTP_EXPIRES_MIN=5

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Used from docker compose file
MONGO_URI=mongodb://admin:admin123@localhost:27017/authdb?authSource=admin